<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Better.js Introduction</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><style>.slide-content{width: 1024px;}</style></p>
<p><style>.slide-content pre code {font-size:160%;}</style></p>
<p><style>.slide-content pre {background-color:lightgrey;}</style></p>
<p><style>.slide-content code {font-size:120%;}</style></p>
<p><style>h1 {margin-top:50px;}</style></p>
<base target='_blank'/>

<h1 id="better-js-introduction">Better.js Introduction</h1>
<h2 id="-a-href-http-twitter-com-jerome_etienne-jerome_etienne-a-"><a href='http://twitter.com/jerome_etienne'>@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-better-js">What Is Better.js</h3>
<p><strong>&quot;Library to help you write a better javascript&quot;</strong></p>
<ul>
<li><a href="http://betterjs.org">Better.js homepage</a> - <a href="https://github.com/jeromeetienne/better.js/">github repository</a></li>
<li>Released under MIT license</li>
<li>Works in node.js and in browser</li>
<li>6k after min+gzip</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="how-does-it-helps-me-write-better-javascript-">How Does It Helps Me Write Better Javascript ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="how-better-js-helps-write-better-javascript-">How Better.js Helps Write Better Javascript ?</h3>
<ol>
<li><p>With better.js, you specify how your code is intented to run.</p>
</li>
<li><p>You run with better.js during your test phase.</p>
</li>
<li><p>better.js verifies your code running according to specifications.</p>
</li>
<li><p>You find bugs earlier.</p>
</li>
</ol>
<p>In spirit, <strong>better.js is a test tool</strong> like jshint, like mocha, qunit.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-is-revolutionary-in-better-js-">What is Revolutionary in Better.js ?</h3>
<ul>
<li><p>Better.js extends javascript in revolutionary ways.</p>
</li>
<li><p>Thus support features never seen in javascript.</p>
</li>
<li><p>Such as <strong>private members</strong> and <strong>strong typing</strong>.</p>
</li>
</ul>
<p><strong>Thus find new classes of bugs in your app!!</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="how-does-it-look-in-practice-">How Does It Look In Practice ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="an-basic-example">An Basic Example</h3>
<p>Say you got a basic <code>add</code> function</p>
<pre><code>function add(num1, num2){
    return num1 + num2;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="an-basic-example-bis-">An Basic Example (bis)</h3>
<p>Here is the better.js specification for it - Dont worry, details will come later</p>
<pre><code>add = Bjs.Function(add, {
    arguments: [Number, Number],    // arguments strong typing
    return : Number                 // return value strong typing
})</code></pre>
<p><strong>Better.js ensures the specification is respected!</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="ok-better-js-seems-interesting-what-is-the-content-of-this-course-">Ok, better.js seems interesting, what is the content of this course ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="course-topics">Course Topics</h3>
<ul>
<li><p>What Better.js can do for you ?</p>
</li>
<li><p>Better.js Installation In Browser.</p>
</li>
<li><p>Better.js Installation In Node.js.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="course-topics-bis-">Course Topics (bis)</h3>
<ul>
<li><p>Better.js For <strong>Functions</strong>.</p>
</li>
<li><p>Better.js For <strong>Properties</strong>.</p>
</li>
<li><p>Better.js For <strong>Classes</strong>.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="what-can-better-js-do-for-you-">What Can Better.JS Do For You ?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="faster-bug-fixes">Faster Bug Fixes</h3>
<p>Verification for your code with:</p>
<ul>
<li><code>private</code> to be sure your code comes from where it&#39;s intended.</li>
<li><code>strong typing</code> to know when people are sending you garbage.</li>
</ul>
<p><strong><em>Faster bug fixes =&gt; Better Code</em></strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="better-code-monitoring">Better Code Monitoring</h3>
<ul>
<li><p>Garbage collector monitoring</p>
</li>
<li><p>Global Variables motitoring </p>
</li>
</ul>
<p><strong><em>More accurate measures =&gt; Better decisions</em></strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="pure-100-javascript">Pure 100% Javascript</h3>
<ul>
<li><p>No compilation step <strong>=&gt;</strong> Faster dev cycle.</p>
</li>
<li><p>No new language to learn <strong>=&gt;</strong> No training for webdevs.</p>
</li>
<li><p>100% Javascript <strong>=&gt;</strong> Easier to integrate in your code.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="let-s-see-some-code-">Let&#39;s see some code!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="an-example-of-strong-typing-for-function">An Example Of Strong Typing For Function</h3>
<p>First let&#39;s do a function to do an addition</p>
<pre><code>var add = function(n1,n2){
    return n1+n2
}</code></pre>
<p>Misusing it with string</p>
<pre><code>add(3, &#39;two&#39;)
// return &#39;3two&#39;</code></pre>
<p><strong>Error Not Detected in Plain Javascript</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="using-this-function">Using This Function</h3>
<p>Overload add with a better.js function</p>
<pre><code>add = Bjs.Function(add, {
    arguments : [Number, Number]
})</code></pre>
<p>Using it with the wrong type of arguments</p>
<pre><code>add(3, &#39;two&#39;);
// Exception Thrown Invalid Type for Argument 2. 
// It should be Number</code></pre>
<p><strong>Error Detected thanks to Better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="benefits-in-this-specific-case">Benefits In This Specific Case</h3>
<ul>
<li>Support for strong typing in javascript.</li>
<li>Arguments of wrong type are detected.</li>
<li>Misusages is notified imeddiatly to the developpers. </li>
</ul>
<p>Earlier bugs detection leads to higher quality code.</p>
<p>All that lead to faster bug fixes. so better code.</p>
<p>Good measures leads to better decision on which action to take.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="ok-exactly-which-features-are-available-">Ok exactly, which features are available ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="better-classes">Better Classes</h3>
<p><img src="images/betterjs-class-features-summary.png" alt="Better.js Class Features Summary"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="better-functions">Better Functions</h3>
<p><img src="images/betterjs-function-features-summary.png" alt="Better.js Functions Features Summary"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="better-properties">Better Properties</h3>
<p><img src="images/betterjs-property-features-summary.png" alt="Better.js Property Features Summary"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="better-js-installation-in-browser">Better.js Installation In Browser</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="how-to-install-better-in-browser">How To Install Better in Browser</h3>
<ul>
<li>Install it in your project.</li>
<li>Include it in your page.</li>
<li>Use it in your application.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="how-to-install-it-download-from-github">How To Install It? Download From Github</h3>
<ul>
<li>Download it from <a href="http://github.com/jeromeetienne/better.js/">better.js github repository</a></li>
<li>take <strong><em>/build/better.js</em></strong> folder as usual</li>
<li><a href="https://raw.githubusercontent.com/jeromeetienne/better.js/master/build/better.js">direct link</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="how-to-install-it-via-bower-package">How To Install It? Via Bower Package</h3>
<ul>
<li><a href="http://bower.io">bower</a> package manager 
done by <a href="http://twitter.com">twitter</a></li>
<li>bower is like &quot;npm but for brower&quot;</li>
</ul>
<pre><code>bower install better.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="how-to-include-it-in-your-code-">How To Include It In Your Code?</h3>
<p>With the usual <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/script">script tag</a></p>
<pre><code>&lt;script src=&quot;better.js&quot;&gt;&lt;/script&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
<h2 id="just-to-check-that-it-s-working">Just to check that it&#39;s working</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="let-s-have-a-function">Let&#39;s Have A Function</h3>
<p>A simple add function to add numbers.</p>
<pre><code>function add(n1,n2){
    return n1+n2
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="let-s-overload-this-function-with-better-js">Let&#39;s Overload This Function With Better.js</h3>
<p>Overload add with a better.js function.</p>
<pre><code>add = Bjs.Function(add, {
    arguments : [Number, Number]
})</code></pre>
<p>Let&#39;s try a wrong return type with better.js</p>
<pre><code>add(3, &#39;two&#39;);
// Exception &#39;invalid type for returned value.&#39;</code></pre>
<p><strong>Working OK</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<ol>
<li><p>Install it via download From <a href="http://github.com/jeromeetienne/better.js/">better.js github repository</a></p>
</li>
<li><p>Install it with bower using <strong>bower install better.js</strong></p>
</li>
<li><p>Include it in your page with <strong>&lt; script src=&quot;better.js&quot;&gt;&lt; /script&gt; </strong></p>
</li>
<li><p>Simple Example of Better.js Function in browser.</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="better-js-installation-in-node-js">Better.js Installation In Node.js</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="how-to-install-better-in-node-js-">How To Install Better in Node.js?</h3>
<ul>
<li>Install it in your project.</li>
<li>Include it in your code.</li>
<li>Use it in your application.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="how-to-install-it-">How To Install It?</h3>
<p>Using the usual npm install line.</p>
<pre><code>npm install better.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="how-to-include-it-in-your-code-">How To Include It In Your Code?</h3>
<p>Using the usual require() line</p>
<pre><code>var Bjs = require(&#39;better.js&#39;)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
<h2 id="just-to-check-that-it-s-working">Just to check that it&#39;s working</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="let-s-have-a-function">Let&#39;s Have A Function</h3>
<p>A simple add function to add numbers.</p>
<pre><code>function add(n1,n2){
    return n1+n2
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="let-s-overload-this-function-with-better-js">Let&#39;s Overload This Function With Better.js</h3>
<p>Overload add with a better.js function.</p>
<pre><code>add = Bjs.Function(add, {
    arguments : [Number, Number]
})</code></pre>
<p>Let&#39;s try a wrong return type with better.js</p>
<pre><code>add(3, &#39;two&#39;);
// Exception &#39;invalid type for returned value.&#39;</code></pre>
<p><strong>Working OK</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<ol>
<li><p>use <code>npm install better.js</code> to install better.js</p>
</li>
<li><p>Simple Example of Better.js Function in node.js</p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h1 id="better-js-for-functions">Better.js For Functions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="what-can-better-js-do-for-your-functions-">What Can Better.js Do For Your Functions?</h3>
<ul>
<li><p>Verify strong typing to arguments and return value.</p>
</li>
<li><p>Support private if this property belongs to a class.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
<h2 id="show-don-t-tell">Show, Don&#39;t Tell</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="without-better-js">Without Better.js</h3>
<p>Let&#39;s take our usual <code>add</code> function.</p>
<pre><code>function add(num1, num2){
    var value = num1 + num2
    return value
}</code></pre>
<p>Let&#39;s try a wrong return type without better.js</p>
<pre><code>add(3, &#39;two&#39;);
// return &#39;3two&#39;</code></pre>
<p><strong>Error Not Detected</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="with-better-js">With Better.js</h3>
<ul>
<li>Types of <code>num1, num2</code> are verified at every usage.</li>
<li>Types of returned <code>value</code> are verified at every usage.</li>
<li>If <code>add</code> is a private function of a class,</li>
<li>better.js can ensure it is called only from this class.</li>
</ul>
<pre><code>function add(num1, num2){
    var value = num1 + num2
    return value
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="strong-typing-on-return-value-with-better-js">Strong Typing on Return Value With Better.js</h3>
<p>Overload <code>add</code> function with a better.js specification.</p>
<pre><code>add = Bjs.Function(add, {
    return : Number
})</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>add(3, &#39;two&#39;);
// Exception &#39;invalid type for returned value.&#39;</code></pre>
<p><strong>Error Detected Thanks To Better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="strong-typing-on-arguments">Strong Typing On Arguments</h3>
<p>Let&#39;s add <code>arguments</code> in better.js specification.</p>
<pre><code>add = Bjs.Function(add, {
    arguments : [Number, Number],
    return : Number
})</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>add(3, &#39;two&#39;);
// Exception &#39;invalid type for returned value.&#39;</code></pre>
<p><strong>Error Detected Thanks To Better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<p><img src="images/betterjs-function-features-summary.png" alt="Better.js Functions Features Summary"></p>
<p>See Details in <a href="http://betterjs.org/docs/betterjs-function.html">Better.js Function Documentation</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h1 id="better-js-for-class">Better.js For Class</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h3 id="what-can-better-js-do-for-your-classes-">What Can Better.js Do For Your Classes?</h3>
<ul>
<li><p>Verify strong typing of your class properties.</p>
</li>
<li><p>Verify strong typing of your constructor arguments.</p>
</li>
<li><p>Support private for properties and functions.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
<h2 id="show-don-t-tell">Show, Don&#39;t Tell</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h3 id="private-without-better-js">Private Without Better.js</h3>
<p>Private only based on convention.</p>
<pre><code>var Cat = function(name){
  this._name  = name
}</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>var cat = new Cat(&#39;kitty&#39;)
console.log(&#39;name is&#39;, cat._name)
// display &#39;name is kitty&#39;</code></pre>
<p><strong>Error Not Detected in Plain Javascript</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h3 id="private-with-better-js">Private With Better.js</h3>
<p>Make a better.js for your class.</p>
<pre><code>Cat = Bjs.Class(Cat, {
  privatize : true
})</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>var cat = new Cat(&#39;kitty&#39;)
console.log(&#39;name is&#39;, cat._name)
// display &#39;name is kitty&#39;</code></pre>
<p><strong>Error Detected thanks to better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h3 id="strong-typing-for-arguments-with-better-js">Strong Typing for Arguments With Better.js</h3>
<p>Let&#39;s overload the class with a better.js</p>
<pre><code>Cat = Bjs.Class(Cat, {
    arguments : [String]
})</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>var cat = new Cat()
// Exception thrown &quot;Invalid arguments 0 - Should be String&quot;</code></pre>
<p><strong>Error Detected thanks to better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><h3 id="strong-typing-for-properties-with-better-js">Strong Typing for Properties With Better.js</h3>
<p>Let&#39;s overload the class with a better.js</p>
<pre><code>Cat = Bjs.Class(Cat, {
    properties : {
        _name   : String,
    }
})</code></pre>
<p>Let&#39;s try to use it incorrectly.</p>
<pre><code>var cat = new Cat(99)
// Exception thrown &quot;Invalid property ._name - Should be String&quot;</code></pre>
<p><strong>Error Detected thanks to better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-64">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-65">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<p><img src="images/betterjs-function-features-summary.png" alt="Better.js Functions Features Summary"></p>
<p>See Details in <a href="http://betterjs.org/docs/betterjs-function.html">Better.js Function Documentation</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-66">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-67">
    <section class="slide-content"><h1 id="better-js-for-property">Better.js For Property</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-68">
    <section class="slide-content"><h3 id="what-can-better-js-do-for-your-properties-">What Can Better.js Do For Your Properties?</h3>
<ul>
<li><p>Verify the strong typing of your property.</p>
</li>
<li><p>Support private if this property belongs to a class.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-69">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
<h2 id="show-don-t-tell">Show, Don&#39;t Tell</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-70">
    <section class="slide-content"><h3 id="property-type-without-better-js">Property Type Without Better.js</h3>
<p>Let&#39;s define a simple object with a <code>name</code> property which is a string.</p>
<pre><code>var foo = {
    name : &#39;jsinside&#39;
};</code></pre>
<p>Wrong type without better.js</p>
<pre><code>foo.name = 99
// now foo.name is equal to 99</code></pre>
<p><strong>Error Not Detected</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-71">
    <section class="slide-content"><h3 id="strong-typing-with-better-js">Strong Typing With Better.js</h3>
<p>Overload <code>name</code> property with a better.js specification.</p>
<pre><code>Bjs.Property(foo, &#39;name&#39;, {
  type  : String,
})</code></pre>
<p>Let&#39;s try a wrong type with better.js</p>
<pre><code>foo.name = 99
// Exception &#39;invalid type for property name.&#39;</code></pre>
<p><strong>Error Detected Thanks To Better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-72">
    <section class="slide-content"><h3 id="private-properties-without-better-js">Private Properties without Better.js</h3>
<ul>
<li>Let&#39;s do a Cat class.</li>
<li>It got a private property class.</li>
</ul>
<pre><code>var Cat = function(name){
  this._name = name
}</code></pre>
<p>Simply rely on conventions.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-73">
    <section class="slide-content"><h3 id="private-properties-without-better-js">Private Properties without Better.js</h3>
<p>Let&#39;s use it from outside the class.</p>
<pre><code>var cat = new Cat(&#39;kitty&#39;)
console.log(cat._name)
// display &#39;kitty&#39;</code></pre>
<p><strong>Error Not Detected in Plain Javascript</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-74">
    <section class="slide-content"><h3 id="private-properties-with-better-js">Private Properties with Better.js</h3>
<p>Let&#39;s add a better.js specification at the end of the constructor.</p>
<pre><code>var Cat = function(name){
    this._name = name
    Bjs.Property(this, &#39;_name&#39;, {
        private : true
    })
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-75">
    <section class="slide-content"><h3 id="private-properties-with-better-js">Private Properties with Better.js</h3>
<p>Invalid usage with better.js</p>
<pre><code>var cat = new Cat(&#39;kitty&#39;)
console.log(cat._name)
// Exception thrown access to private property &quot;_name&quot;</code></pre>
<p><strong>Error Detected thanks to better.js</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-76">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-77">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<p><img src="images/betterjs-function-features-summary.png" alt="Better.js Functions Features Summary"></p>
<p>See Details in <a href="http://betterjs.org/docs/betterjs-function.html">Better.js Function Documentation</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-78">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
