server.document-root = "/Users/jeromeetienne/webwork/jsinside.com" 

server.port = 8000

mimetype.assign = (
  ".js" => "text/javascript", 
  ".css" => "text/css", 
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp4" => "video/mp4"
)

index-file.names = ( "index.html" )

dir-listing.activate = "enable"
