---
title: About
layout: page
pageOrder: 3
---

<!-- Primary marketing message or call to action -->
<div class="jumbotron">
        <h1>About US</h1>
        <p>
		JSinside is a professional training site that's still fun and enjoyable!
		You can learn something new in just a few minutes. 
		There are no boring lectures or nasty teachers here. 
		Courses are short, bite sized and easy to understand. 
		No bullshit. Just knowledge!
        </p>
</div>

<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-md-4">
			<div class="thumbnail">
				<h2>100% JavaScript!</h2>
				<h4>Learn all about JavaScript!</h4>
				<div class="caption">
					JSinside will teach you all you want to know about coding software in JavaScript. From learning how to code fun things in 3D to more technical skills like programming, developing and writing safer code. We offer various subjects, the basics and innovations of good old Javascript :)
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<h2>Professional Training</h2>
				<h4>Enjoy high quality courses!</h4>
				<div class="caption">
					JSinside provides high quality professional training, and yet it is not boring or tiresome. Courses are designed to be cool, fun and enjoyable. Improve your skills as a web developer or ignite the spark of your creativity. You can learn whatever you want whenever you want. It's your choice!
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<h2>Short and Efficient</h2>
				<h4>Improve your skills in a few minutes!</h4>
				<div class="caption">
					You don't have all day? That's Ok! with JSinside you can learn something new and useful in a short time. Videos are brief and concise. Courses are direct and straight to the point. You can easily find the precise answer to your question. Try it out!
				</div>
			</div>
		</div>
	</div>

	<!-- Example row of columns -->
	<div class="row">
		<h2>The Team</h2>
		<hr>
		<div class="col-md-6">
			<div class="container">
				<div class='col-md-4'>
					<a href='http://twitter.com/jerome_etienne' target='_blank'>
						<img src="/images/avatars/jetienne-avatar-140x140.jpg" class="img-rounded" style='height: 140px'>
					</a>
				</div>
				<div class='col-md-8'>
					<a href='http://twitter.com/jerome_etienne' target='_blank'>
						<h3>@jerome_etienne <i class="fa fa-twitter"></i></h3>
					</a>
					<p>
						Javascript hardcore developer. Loves JavaScript and 3D games.
						Loves teaching motivated people who are willing to learn something new.
					</p>
				</div>
    			</div>
		</div>
		<div class="col-md-6">
			<div class="container">
				<div class='col-md-4'>
					<a href='http://twitter.com/andraconnect' target='_blank'>
						<img src="/images/avatars/andraconnect-avatar-140x140.jpg" class="img-rounded" style='height: 140px'>
					</a>
				</div>
				<div class='col-md-8'>
					<a href='http://twitter.com/andraconnect' target='_blank'>
						<h3>@AndraConnect <i class="fa fa-twitter"></i></h3>
					</a>
					<p>
						Community manager. Loves networking,
						talking and organizing meetups where 
						people can share their ideas
					</p>
				</div>
    			</div>
		</div>
	</div>
</div>

