<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Better.js Introduction</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><style>.slide-content{width: 1024px;}</style></p>
<p><style>.slide-content pre code {font-size:160%;}</style></p>
<p><style>.slide-content code {font-size:120%;}</style></p>
<p><style>h1 {margin-top:50px;}</style></p>
<base target='_blank'/>

<h1 id="better-js-introduction">Better.js Introduction</h1>
<h2 id="-a-href-http-twitter-com-jerome_etienne-jerome_etienne-a-"><a href='http://twitter.com/jerome_etienne'>@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="introducing-better-js">Introducing Better.js</h3>
<ul>
<li><p>What is Better.js</p>
</li>
<li><p>Better.js Installation In Browser</p>
</li>
<li><p>Better.js Installation In Node.js</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="basic-usage-of-better-js">Basic Usage Of Better.js</h3>
<ul>
<li><p>Better.js For <strong>Functions</strong></p>
</li>
<li><p>Better.js For <strong>Properties</strong></p>
</li>
<li><p>Better.js For <strong>Classes</strong></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="what-is-better-js">What is Better.js</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="meta">Meta</h3>
<ul>
<li><a href="http://betterjs.org">homepage</a></li>
<li><p>take the first 2 lines of the homepages</p>
</li>
<li><p>it is a library </p>
</li>
<li>you typically run it during your test</li>
<li>it overload your code adding new verifications</li>
<li>helping you to find bugs earlier</li>
</ul>
<hr>
<h3 id="pure-100-javascript">Pure 100% Javascript</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="what-better-js-can-do-for-you-">What Better.JS Can Do For You ?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="better-classes">Better Classes</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="better-functions">Better Functions</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="better-properties">Better Properties</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="better-js-installation-in-browser">Better.js Installation In Browser</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="where-can-i-get-it-">Where Can I Get It ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="how-to-install-it-download-from-github">How To Install It? Download From Github</h3>
<ul>
<li>Download it from <a href="http://github.com/jeromeetienne/better.js/">better.js github repository</a></li>
<li>take <strong><em>/build/better.js</em></strong> folder as usual</li>
<li><a href="https://raw.githubusercontent.com/jeromeetienne/better.js/master/build/better.js">direct link</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="how-to-install-it-via-bower-package">How To Install It? Via Bower Package</h3>
<ul>
<li><a href="http://bower.io">bower</a> package manager 
done by <a href="http://twitter.com">twitter</a></li>
<li>bower is like &quot;npm but for brower&quot;</li>
</ul>
<pre><code>bower install better.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="how-to-include-it-in-your-code">How To Include It In Your Code</h3>
<p>With the usual <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/script">script tag</a></p>
<pre><code>&lt;script src=&quot;better.js&quot;&gt;&lt;/script&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p>META: same examples as for node.js</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<ul>
<li>Install it via download From <a href="http://github.com/jeromeetienne/better.js/">better.js github repository</a></li>
<li>Install it with bower using <strong>bower install better.js</strong></li>
<li>Include it in your page with <strong>&lt; script src=&quot;better.js&quot;&gt;&lt; /script&gt; </strong></li>
<li>Simple Example of Better.js Function in browser</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="better-js-installation-in-node-js">Better.js Installation In Node.js</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="how-to-install-it">How To Install It</h3>
<pre><code>npm install better.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="how-to-include-it-in-your-code">How To Include It In Your Code</h3>
<pre><code>var Bjs = require(&#39;better&#39;)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p>Let&#39;s have a function</p>
<pre><code>function add(n1,n2){
    return n1+n2
}</code></pre>
<p>Overload add with a better.js function</p>
<pre><code>var Bjs = require(&#39;better&#39;)
add = Bjs.Function(add, {
    arguments : [Number, Number]
})</code></pre>
<pre><code>add(&#39;foo&#39;, &#39;bar&#39;);
// Exception</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<ul>
<li>use <code>npm install better.js</code> to install better.js</li>
<li>Simple Example of Better.js Function in node.js</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="better-js-for-functions">Better.js For Functions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="what-better-js-can-do-for-your-functions">What Better.js Can Do For Your Functions</h3>
<ul>
<li><p>Strong Typing For Arguments</p>
</li>
<li><p>Strong Typing For Return Value</p>
</li>
<li><p>Private For Functions</p>
</li>
</ul>
<p>See Details in <a href="http://betterjs.org/docs/betterjs-function.html">Better.js Function Documentation</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="strong-typing-for-arguments">Strong Typing For Arguments</h3>
<p>Types of <code>arg1, arg2</code> are verified at every usage</p>
<pre><code>function foo(arg1, arg2){
    var value = arg1 + arg2
    return value
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="strong-typing-for-return-value">Strong Typing For Return Value</h3>
<p>Type of returned <code>value</code> are verified at every usage</p>
<pre><code>function foo(arg1, arg2){
    var value = arg1 + arg2
    return value
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="private-for-functions">Private For Functions</h3>
<ul>
<li>If <code>foo</code> is a private function of a class,</li>
<li>better.js can ensure it is called only from this class</li>
</ul>
<pre><code>function foo(arg1, arg2){
    var value = arg1 + arg2
    return value
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="an-example">An Example</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><p>META</p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h2 id="let-s-pack-it-up-">Let&#39;s pack it up.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="what-have-we-learned-">What Have We Learned ?</h3>
<ul>
<li>META: take it from feature summary</li>
<li>and that</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="better-js-for-class">Better.js For Class</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="better-js-for-property">Better.js For Property</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h1 id="the-end">The End</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
