<!DOCTYPE html>
<style>
body {
	margin: 0px
}
.square {
	position: absolute;
	
	width: 512px;
	height: 512px;
	background-color: yellow;
	background-color: #FFFF44;
}
.textProfessional {
	position: absolute;
	top: 5px;
	left: 20px;
	color: grey;	
	color: #404040;	

	font-size: 80px;
	font-family: Cambria;
	font-weight: bolder;
}
.textTraining {
	position: absolute;
	top: 70px;
	left: 20px;
	color: grey;	
	color: #404040;	

	font-size: 80px;
	font-family: Cambria;
	font-weight: bolder;
}
.textStrip {
	position: absolute;

	width: 512px;
	height: 170px;
	border-bottom: solid 1px black;
}
.textJS {
	position: absolute;
	top: 180px;
	left: 180px;
	color: grey;	
	color: #404040;	

	font-size: 250px;
	font-family: arial;
	font-weight: bolder;
}
.textInside {
	position: absolute;
	top: 410px;
	left: 180px;
	color: grey;	
	color: #404040;	

	font-size: 80px;
	font-family: monospace;
	font-weight: bolder;
}
</style>
<body>
	<div class='square'></div>
	<div class='textProfessional'>Professional</div>
	<div class='textTraining'>Training</div>
	<div class='textJS'>JS</div>
	<div class='textInside'>INSIDE</div>
	<div class='textStrip'></div>
</body>