<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Getting Started With Javascript</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><style>.slide-content{width: 1024px;}</style></p>
<p><style>.slide-content code {font-size:150%;}</style></p>
<p><style>h1 {margin-top:50px;}</style></p>
<base target='_blank'/>

<h1 id="getting-started-with-javascript">Getting Started With Javascript</h1>
<h2 id="-a-href-http-twitter-com-jerome_etienne-jerome_etienne-a-"><a href='http://twitter.com/jerome_etienne'>@jerome_etienne</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="so-you-want-to-code-">So you want to code?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-code-">What Is Code?</h3>
<ul>
<li>Code is <a href="http://en.wikipedia.org/wiki/Computer_programming">programming computers</a>.</li>
<li>Instructions to make it do what you want. </li>
<li>Computers run those instructions very fast.</li>
</ul>
<p>Over <a href="http://en.wikipedia.org/wiki/Instructions_per_second">110 million per second</a>!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="how-useful-is-programming-">How Useful Is Programming?</h3>
<ul>
<li>You can do your own webiste.</li>
<li>You can do your own application.</li>
<li>You can control those computers you see everywhere.</li>
</ul>
<p>TODO find the quote on programming is the new literacy.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="so-which-kind-of-programming-language-are-we-gonna-learn-">So, which kind of programming language are we gonna learn?</h2>
<h1 id="the-best-one-">The best one!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="what-is-javacript-">What Is Javacript?</h3>
<ul>
<li>Javascript is a programming language. </li>
<li>Running everywhere: server or browser. </li>
<li>It&#39;s used in any webpage you visit.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="the-basics-of-javascript">The Basics of Javascript</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="ok-let-s-write-our-first-javascript">Ok, Let&#39;s Write Our First Javascript</h3>
<ul>
<li>Open a web browser. </li>
<li>Open a Javascript console (cmd+alt+i)</li>
<li>Type this line. </li>
</ul>
<pre><code>console.log(&quot;Hello, world!&quot;)</code></pre>
<ul>
<li>Hello World! appears. </li>
<li>You did your first code. Congratulations!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="meta">META</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="comment-your-javascript-">Comment Your Javascript!</h3>
<ul>
<li>A comment is a text which describes what you do.</li>
<li>You can write it in human language. Lucky you! :)</li>
</ul>
<p>Single line comment</p>
<pre><code>// this is a single line comment.</code></pre>
<p>Multi line comment </p>
<pre><code>/* 
   This is a multi 
   line comment.
*/</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="variables">Variables</h3>
<ul>
<li>When you play with computers you&#39;ve got values everywhere. </li>
<li>Like <code>3</code> is a number and it is a value. </li>
<li>Like <code>&quot;Hello&quot;</code> is a string and it is a value.</li>
</ul>
<ul>
<li>You need to store them thus you can retrieve them later. </li>
<li>When programming, we store them in <strong>variables</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="variables">Variables</h3>
<p>So, let&#39;s create a variable that stores a number. </p>
<pre><code>var myNumber = 3;</code></pre>
<p>Not bad, now a text.</p>
<pre><code>var myText = &quot;Hello&quot;</code></pre>
<p>Not too hard hey?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="variable-types">Variable types</h3>
<ul>
<li>There are different kinds of variable types. </li>
<li>The most common are:<ul>
<li><strong>Numbers</strong>: it can either be a float number or an integer number</li>
<li><strong>String</strong>: a line of text </li>
<li><strong>Boolean</strong>: a true or false statement </li>
<li><strong>Arrays</strong>: a collection of values </li>
<li><strong>Objects</strong></li>
</ul>
</li>
<li>Let&#39;s take a look at each one.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="numbers">Numbers</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="what-are-numbers-">What are numbers?</h3>
<ul>
<li>In Javascript a number is a value </li>
<li>A number can be either a <strong>Float</strong> or an <strong>Integer</strong>.</li>
<li>When you define your variables you set their values to a number type.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="creating-a-number">Creating a number</h3>
<ul>
<li><p>You can create a number using <code>var</code></p>
</li>
<li><p>So, let&#39;s create a number from a constant value.</p>
</li>
</ul>
<pre><code>// This is a float:

var a = 1.2;

// This is a integer:

var b = 10;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="creating-a-number">Creating a number</h3>
<ul>
<li><p>Pretty good!</p>
</li>
<li><p>Now let&#39;s create a number from the value of another variable. </p>
</li>
</ul>
<pre><code>var a = 2;
var b = a;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="ok-now-that-we-grasped-the-concept-of-numbers-">Ok, now that we grasped the concept of numbers.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="let-s-see-what-we-can-do-with-them-">Let&#39;s see what we can do with them!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="operators">Operators</h3>
<ul>
<li><p>We can apply math operations to numbers using basic operators.</p>
<ul>
<li>Addition <code>c = a + b</code></li>
<li>Substraction <code>c = a - b</code></li>
<li>Multiplication <code>c = a * b</code></li>
<li>Division <code>c = a / b</code></li>
</ul>
</li>
<li><p>We can also use parentheses to separate and group expressions </p>
</li>
</ul>
<p><code>c = (a / b) + d</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="advanced-operators">Advanced Operators</h3>
<ul>
<li><p>We can use advanced operators such as:</p>
<ul>
<li><p>Modulus (division remainder) <code>x = y % 2</code></p>
</li>
<li><p>Increment: Given a = 5</p>
</li>
</ul>
<p><code>c = a++</code>, Results: c = 5 and a = 6</p>
<p><code>c = ++a</code>, Results: c = 6 and a = 6</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="advanced-operators">Advanced Operators</h3>
<ul>
<li>Decrement: Given a = 5</li>
</ul>
<p><code>c = a--</code>, Results: c = 5 and a = 4</p>
<p><code>c = --a</code>, Results: c = 4 and a = 4</p>
<p>Quite easy, don&#39;t you think?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="strings">Strings</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="what-are-strings-">What Are Strings?</h3>
<ul>
<li>Strings are text based variables. Like this: </li>
</ul>
<p><code>Hello World</code></p>
<ul>
<li>Strings are values, just like numbers. </li>
<li>We can create new strings.</li>
<li>We can perform operations on them.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="let-s-create-a-string-">Let&#39;s Create a String!</h3>
<ul>
<li>We can enclose our text in single or double quotes.</li>
</ul>
<pre><code>// Single quotes can be used 
var str = &#39;Hello World&#39;;

// Double quotes can be used too
var otherStr = &quot;Hello World&quot;;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="let-s-do-some-operations-on-strings">Let&#39;s Do Some Operations On Strings</h3>
<ul>
<li>You know addition between numbers.<ul>
<li>3 + 2 = 5 </li>
</ul>
</li>
<li>But, what is addition between texts?</li>
</ul>
<p>It is just putting them one after the other,</p>
<ul>
<li>We <strong>concatenate</strong> them. </li>
</ul>
<p><code>&quot;Hello&quot; + &quot; World&quot; = &quot;Hello World&quot;</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="length-of-a-string">Length of a string</h3>
<p>To get the length:</p>
<pre><code>var stringLength = &quot;my string&quot;.length;</code></pre>
<p>After, <code>stringLength</code> equals to 8. </p>
<p>Easy no?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jerome Etienne</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jerome_etienne">@jerome_etienne</a>
    </h3>
    <h3 class="url">
      <a href="http://jetienne.com">http://jetienne.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
