---
layout: 'default'
title: 'Home'
---

<!-- Primary marketing message or call to action -->
<div class="jumbotron">
        <h1>JSinside <small>bite sized videos to learn stuff in JS</small>
        </h1>
        <p class="lead">
		JSInside is all about learning things with javascript in a fast and efficient way.
		You have high quality bite sized videos. They are straight and to the point.
		No bullshit. Just knowledge!
        </p>
</div>

<!-- include courseList partial -->
<%- @partial('courseList.html.ejs') %>

