---
layout: 'default'
title: 'Home'
---

<!-- Primary marketing message or call to action -->
<div class="jumbotron">
        <h1>JSinside <small>bite sized videos to learn stuff in JS</small>
        </h1>
        <p class="lead">
		JSInside is all about learning things with javascript in a fast and efficient way.
		You have high quality bite sized videos. They are straight and to the point.
		No bullshit. Just knowledge!
        </p>
</div>

<% for document in @getCollection('linkItems').toJSON(): %>
	<div class="row">
		<div class="col-md-12">
			<div class="thumbnail">
 				<div class="caption container">
					<div class='col-md-3'>
						<a href="/view/<%= document.name %>.html">
							<img height='140px' src="//img.youtube.com/vi/<%= document.youtubeId %>/default.jpg" class='img-rounded'>
						</a>
					</div>
					<div class='col-md-7'>
						<a href="/view/<%= document.name %>.html">
							<h4><%= document.title %></h4>
						</a>
						<p><%- document.contentRendered %></p>
					</div>
					<div class='col-md-2'>
						<a href="/view/<%= document.name %>.html" class="btn btn-primary" role="button">See Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<% end %>
